import socket
import threading

def handle_client(client_socket, remote_host, remote_port):
    # Remote server (ဥပမာ- သင့်ကိုယ်ပိုင် VPS) သို့ ချိတ်ဆက်ခြင်း
    remote_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    try:
        remote_socket.connect((remote_host, remote_port))
    except Exception as e:
        print(f"[-] Remote server သို့ ချိတ်ဆက်၍မရပါ: {e}")
        client_socket.close()
        return

    # တပြိုင်နက်တည်း Traffic အဝင်/အထွက်ကို Forward လုပ်ရန် Thread ခွဲခြင်း
    def forward(src, dst):
        while True:
            try:
                data = src.recv(4096)
                if not data:
                    break
                dst.sendall(data)
            except:
                break
        src.close()
        dst.close()

    threading.Thread(target=forward, args=(client_socket, remote_socket)).start()
    threading.Thread(target=forward, args=(remote_socket, client_socket)).start()

def start_proxy(local_port, remote_host, remote_port):
    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.bind(('127.0.0.1', local_port))
    server.listen(5)
    print(f"[*] Local Proxy Server port {local_port} တွင် စတင်နေပါပြီ...")

    while True:
        client_sock, addr = server.accept()
        print(f"[+] Connection လက်ခံရရှိပါသည်: {addr[0]}:{addr[1]}")
        threading.Thread(target=handle_client, args=(client_sock, remote_host, remote_port)).start()

if __name__ == "__main__":
    # အသုံးပြုပုံ- Local port 8080 ကို remote server သို့ ညွှန်ကြားခြင်း
    # (တရားဝင် လေ့လာရန်အတွက်သာ သုံးစွဲရန်)
    start_proxy(local_port=8080, remote_host="example.com", remote_port=80)
